# tqsproject1

./: pom.xml
src/main/java/app/: AppController.java  ConsumingRestApplication.java  SwaggerConfig.java
src/main/java/cache/: MemoryCache.java
src/main/java/entities/: Baqi.java  Current.java  Data.java  Entitie.java  Forecasts.java  Indexes.java  Location.java  Pollution.java  Weather.java
src/main/java/form/: Form.java
src/main/resources/templates/: delete_confirmation.html  fail.html  form.html  result.html
src/test/java/Selenium/: FormInputPage.java  ResultPage.java
src/test/java/tests/: AppTest.java  MockTests.java  RestTemplateTest.java  SeleniumTest.java  UnitTests.java
